Bonjour,

Voici le sujet de l'atelier Front-End que vous devrez réaliser pendant la semaine prévue à cet effet.

Voici le sujet de premier projet de développement JavaScript. Je vous rappelle qu'il s'agit avant de tout de créer votre C.V. sous la forme d'un Jeu (et pas uniquement un jeu).

Vous pouvez héberger le projet sur :

Github : Vous pouvez y déposer votre code source et créer une Page Github (gratuit) comme suit : https://pages.github.com/
Bitbucket : Vous pouvez y déposer votre code source et créer une Page Bitbucket (gratuit) comme suit : https://support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/
Vous pouvez également héberger le site sur un autre service d'hébergement de votre choix. Dans tous les cas, Malika Hamdouni devra récupérer :

Le lien vers votre dépôt Git contenant le code source de votre projet (chez Github ou Bitbucket) 
Le lien vers la page publiée sur un service d'hébergement (chez Github ou Bitbucket ou autre)
Vous trouverez des exemples de gestion des déplacements/animations sur le dernier cours Objet & DOM : https://lms-ifocop.fr/mod/forumng/discuss.php?d=60736